<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>

<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
body{background:#323232;font-family:'OpenSans-Light-webfont';font-size:14px;line-height:22px;color:#a6a6a6;overflow-x:hidden;-webkit-font-smoothing:antialiased;text-shadow:1px 1px 1px rgba(0,0,0,0.004);-webkit-text-size-adjust:100%;}
html{overflow-x:hidden;height:100%;}
h1, h2, h3, h4, h5, h6{color:#fff;font-family:'Open Sans', sans-serif;text-align:center;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{font-weight:inherit;}
h1{font-size:38px;line-height:38px;text-transform:uppercase;font-weight:400;}
h2{font-size:36px;line-height:36px;text-transform:uppercase;font-weight:400;}
h3{font-size:32px;line-height:32px;text-transform:uppercase;font-weight:400;}
h4{font-size:28px;line-height:28px;text-transform:uppercase;font-weight:400;}
h5{font-size:24px;line-height:24px;text-transform:uppercase;font-weight:800;}
h6{font-size:20px;line-height:20px;text-transform:uppercase;font-weight:800;}
p{}
p img{margin:0;}
p.lead{font-size:21px;line-height:27px;color:#777;}
em{font-style:italic;}
strong{font-weight:600;}
small{font-size:80%;}
blockquote, blockquote p{font-size:17px;line-height:24px;color:#777;}
blockquote{margin:0 0 20px;padding:9px 20px 0 19px;}
blockquote cite{display:block;font-size:12px;color:#555;}
blockquote cite:before{content:"\2014 \0020";}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited{color:#555;}
hr{border:solid #323a3d;border-width:1px 0 0;clear:both;margin:0 10px 0 10px;height:0;position:relative;}
a, a:visited{text-decoration:none;}
a:hover, a:focus{color:#e74c3c;}
p a, p a:visited{line-height:inherit;text-decoration:none;}
a:focus{outline:none;}
ul, ol{}
ul{list-style:none outside;}
ol{list-style:decimal;}
ol, ul.square, ul.circle, ul.disc{margin-left:30px;}
ul.square{list-style:square outside;}
ul.circle{list-style:circle outside;}
ul.disc{list-style:disc outside;}
ul ul, ul ol,
ol ol, ol ul{font-size:90%;}
ul ul li, ul ol li,
ol ol li, ol ul li{}
li{line-height:18px;}
ul.large li{line-height:21px;}
li p{line-height:21px;}
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]{background:#363636;margin-top:10px;border:none;color:#dfdfdf;display:inline-block;font-size:16px;cursor:pointer;line-height:normal;padding:15px 25px;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;width:100%}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover{color:#e74c3c;background:#292929;}
.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active{color:#e74c3c;}
.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width{width:100%;padding-left:0 !important;padding-right:0 !important;text-align:center;}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0;}
.remove-bottom{margin-bottom:0 !important;}
.half-bottom{margin-bottom:10px !important;}
.add-bottom{margin-bottom:20px !important;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
::selection{background:rgba(0,0,0,.2);}
::-moz-selection{background:rgba(0,0,0,.2);}
	
</style>

<div class=container>
<div class="sixteen columns">
<h1><span>O que fazemos</span></h1>
<div class=head-subtext>
SOMOS UM TIME DE ANALISTAS, TÉCNICOS E PROGRAMADORES QUE TRABALHAM PARA FACILITAR
A GESTÃO DO SEU NEGÓCIO.
</div>
</div>
<div class=clear></div>
<div class="sixteen columns">
<div id=main class=main>
<figure>
<div class="drawings mac">
<img class=illustration src=http://www.datahex.com.br/images/imac.png alt="iMac Illustration" />
<svg class=line-drawing id=mac width=100% height=600 preserveAspectRatio="xMidYMid meet" xmlns=http://www.w3.org/2000/svg viewBox="0 0 1000 600">
<path d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" />
<path d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z" />
<path d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553" />
<path d="M 208.59466,472.34637 756.27723,432.02629" />
<path d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741" />
<path d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727" />
<path d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z" />
<path d="m 483.95449,571.8934 120.41968,0" />
<path class=line-round d="m 783.49986,166.74023 -9.12881,133.48624" />
<path class=line-round d="m 773.91008,309.26031 -1.81646,29.43591" />
</svg>
</div>
</figure>
</div>
</div>

</body>
</html>


