<!Doctype html>

<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: #61bd8c;
			
		}
		#conteudo-principal{
			background: #FFFFFF;
			padding: 10px;
			width: 600px;
			height: 2500px;
			margin: 30px auto;
			margin-top: 120px;

			/*position: relative;*/
		}
		.caixa{
			background: #1e6f44;
			width: 100px;
			height: 100px;
			color: #FFFFFF;  
		}

		#relative{
			position: relative;
			left: -40px;
			top: 0px;
			width: 680px;
		}

		#absolute{
			position: absolute;
			left: 800px;
			top: 600px;
		}

		#fixed{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%


		}




	</style>
</head>
<body>
	<div id="conteudo-principal">
		<h1>Posicionamento</h1>

		<h4>Relative</h4>
		<div id="relative" class="caixa">Relative</div>

		<h4>Absolute</h4>
		<div id="absolute" class="caixa">Absolute</div>

		<h4>Fixed</h4>
		<div id="fixed" class="caixa">Fixed</div>
	</div>

		

</body>
</html>