<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Nosso Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">

     p {
       text-align: center;
       line-height: 1;
       
     }

     p.nome {
         font-size: 20px;
        
     }
       p.title {
         font-size: 15px;
        
       }

       p.email {
         font-size: 10px;
        
       }

       p.ramal {
         font-size: 10px;
         
       }

   img {
     vertical-align: super;
     }

     .zoom {
   overflow: hidden;
  }

  .zoom img {
   max-width: 100%;
   -moz-transition: all 0.3s;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
  }

  .zoom:hover img {
   -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
  }

  .text-item {
   position: absolute;
   left: 5%;
   right: 5%;
   bottom: 20px;
   z-index: 10;
   padding-top: 20px;
   padding-bottom: 20px;
   color: #ffffff;
   text-align: center;
   font-weight: 700;
   text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nosso Time</h1>
    <hr>
    <div class="row">
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/sillas.jpg">
        <p class="nome">Sillas Neto</p>
        <p class="title">Coordenador</p>
        <p class="email">sillas@corp.globo.com</p>
        <p class="ramal">Ramal: 6944</p>
      </div>
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/zip.jpg">
        <p class="nome">João Borsani</p>
        <p class="title">Analista de Teste</p>
        <p class="email">joao.borsani@corp.globo.com</p>
        <p class="ramal">Ramal: 6907</p>
      </div>
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/iagi.jpg">
        <p class="nome">Rodrigo Iagi</p>
        <p class="title">Analista de Teste</p>
        <p class="email">rodrigo.iagi@corp.globo.com</p>
        <p class="ramal">Ramal: 6883</p>
      </div>
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/fahham.jpg">
        <p class="nome">Ricardo Fahham</p>
        <p class="title">Analista de Teste</p>
        <p class="email">ricardo.fahham@corp.globo.com</p>
        <p class="ramal">Ramal: 6725</p>
      </div>
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/bruno.jpg">
        <p class="nome">Bruno Ribeiro</p>
        <p class="title">Analista de Teste</p>
        <p class="email">bruno.medeiros@corp.globo.com</p>
        <p class="ramal">Ramal: 6790</p>
      </div>
      <div class="col-6 col-md-2 zoom">
        <img class="img-thumbnail rounded-circle" src="team/roberto.png">
        <p class="nome">Roberto Cesar</p>
        <p class="title">Analista de Teste</p>
        <p class="email">roberto.cesar@corp.globo.com</p>
        <p class="ramal">Ramal: 6745</p>
      </div>
    </div>
    <hr>
  </div>
</body>
</html